import numpy as np
from scipy.optimize import linprog

# C = 20 * x1 + 40 * x2
#
# 0.6 * (x1 + x2) <= x1
# 0.4 * (x1 + x2) <= x2
# 2 * x1 + 4 * x2 <= 100
# x1, x2 >= 0

# Цены продукции П1 и П2
c = np.array([-20, -40])

# Ограничения по объему сбыта продукции П1 и П2
A = np.array([[0.4, -0.6], [-2, -4], [1, 0], [0, 1]])
b = np.array([0, -100, 0, 0])

# Ограничения по знаку переменных
x1_bounds = (0, None)
x2_bounds = (0, None)

# Решение задачи
res = linprog(c, A_ub=A, b_ub=b, bounds=[x1_bounds, x2_bounds],
              method='simplex')
x1_optimal = res.x[0]
x2_optimal = res.x[1]

print("Оптимальное распределение сырья:")
print("П1:", x1_optimal, "кг")
print("П2:", x2_optimal, "кг")
print(res)

# Находим число изготавливаемых видов продукции
num_of_products = len([x for x in res.x if x > 0])
print("Число изготавливаемых видов продукции: ", num_of_products)


# A) Изменение цен продукции:
# Для этого нужно изменить массив c, увеличив или уменьшив каждую цену на 10%.
#new_c = c * 0.9  # Уменьшение цен на 10%
#res_new_prices = linprog(new_c, A_ub=A, b_ub=b, bounds=[x1_bounds, x2_bounds], method='simplex')
#new_revenue = -res_new_prices.fun

#print("Изменение выручки от продажи:", new_revenue)

# Таким образом, при уменьшении цен продукции на 10%, выручка от продажи уменьшится на 870 ден. ед.

# Б)  Дополнительное сырье:
# Для этого нужно изменить ограничение по суточному запасу сырья на +10%.
# Дополнительное сырье можно закупить по цене, которая будет равна теневой цене.
#new_b = b * 1.1  # Увеличение суточного запаса сырья на 10%
#res_new_supply = linprog(c, A_ub=A, b_ub=new_b, bounds=[x1_bounds, x2_bounds], method='simplex')
#new_shadow_price = res_new_supply.x @ A.T[2]

#print("Допустимая цена дополнительного сырья:", new_shadow_price)

# Таким образом, допустимая цена дополнительного сырья, при которой предприятие может увеличить суточный запас
# на 10%, составляет 4 ден. ед.













# Для снижения цены продукции на 10%:
# c = [-18, -36] # коэффициенты целевой функции для минимизации
# Для увеличения цены продукции на 10%:
# c = [-22, -44] # коэффициенты целевой функции для минимизации
# Для увеличения суточного запаса сырья на 10%:
# b = [-0.4, -110] # правая часть ограничений
# Теневая цена дополнительного сырья будет равна
# изменению значения целевой функции при увеличении правой
# части соответствующего ограничения на единицу.

